# Configuration production
NODE_ENV=production
PORT=3000
BASE_URL=https://madebyalgerians.com

# MySQL (Octenium)
DB_HOST=localhost
DB_PORT=3306
DB_USER=mba_user
DB_PASSWORD=
DB_NAME=mba_ecom

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Admin
ADMIN_EMAIL=admin@madebyalgerians.com
ADMIN_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=mba_products

# SMTP (Octenium)
SMTP_HOST=mail.madebyalgerians.com
SMTP_PORT=587
SMTP_USER=noreply@madebyalgerians.com
SMTP_PASSWORD=
SMTP_FROM=noreply@madebyalgerians.com

# Admin notification
ADMIN_NOTIFICATION_EMAIL=madebyalgerians@gmail.com

# Analytics
ANALYTICS_ENABLED=true
